<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navigation">
            <ul class="site-nav list">
                <li><a href="#about">About</a></li>
                <li><a href="#prices">Services and prices</a></li>
                <li><a href="#barbers">Barbers</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
        <div class="contacts">
            <a href="tel:+380441111111" class="cont">+38 044 111 11 11</a>
            <button type="button" class="main-button button">Online-booking</button>
        </div>
    </header>
    <main>
        <section class="hero">
            <p class="subtitle">A hair salon for men in Kyiv</p>
            <h1 class="title big">BarberShop</h1>
            <p class="text">We are experts in trendy men’s haircuts.</p>
            <p>We work quickly, carefully and with style.</p>
            <div id="slider">
                <input checked type="radio" name="slider" id="switch1">
                <label for="switch1">Back</label>
                <input type="radio" name="slider" id="switch2">
                <label for="switch2">Forward</label>
            </div>
        </section>
        <section class="logo">
            <h2 class="logo-logotype">Logo</h2>
            <a href="./index.html"><img src="./images/Logo.png" alt="logo gallery store & more" width="69"></a>
            <ul class="list logo-social">
                <li class="social">Instagram</li>
                <li class="social">Youtube</li>
            </ul>
        </section>
        <section class="about">
            <div class="about-images">
                <img src="./images/soaping.jpg" alt="a barber soaping a man" width="270">
                <img src="./images/shaving.jpg" alt="a barber shaving a man" width="270">
            </div>
            <p class="subtitle">About</p>
            <h2 class="title">Best Barbershop in your city</h2>
            <p class="text">If you want to add more confidence to your image, you should definitely visit us.</p>
            <p class="small-text">We are a team that never stops at what has been achieved and are thirsty for changes.
                And
                when you fall into the hands of our master, you will never be the same again. We are a team that is
                always "on the same wave" with clients. Therefore, we are always ready to improve everyone who comes to
                us!</p>
            <button type="button" class="main-button button">Online-booking</button>
        </section>
        <section class="prices">
            <p class="subtitle">Spend your time with the best masters</p>
            <h2 class="title">Services and prices</h2>
            <ul class="list prices-first">
                <li>
                    <p class="text">Men’s haircut from 300 uah.</p>
                </li>
                <li>
                    <p class="text">Beard trim from 300 uah.</p>
                </li>
                <li>
                    <p class="text">Mustache trim from 200 uah.</p>
                </li>
                <li>
                    <p class="text">Straight razor shave from 200 uah.</p>
                </li>
            </ul>
            <ul class="list prices-second">
                <li>
                    <p class="text">Trainee’s haircut from 50 uah.</p>
                </li>
                <li>
                    <p class="text">Haircut under the nozzle from 200 uah.</p>
                </li>
                <li>
                    <p class="text">Children’s haircut (0-12 y.o.) from 300 uah.</p>
                </li>
                <li>
                    <p class="text"></p>Camouflage of gray hair from 200 uah.<p class="text"></p>
                </li>
            </ul>
            <button type="button" class="main-button button">Online-booking</button>
        </section>
        <section class="reiting">
            <div class="reiting-block">
                <ul class="list reiting-first">
                    <li>
                        <h3 class="title">600</h3>
                        <p class="text">Satisfied customers per day</p>
                    </li>
                    <li>
                        <h3 class="title">20</h3>
                        <p class="text">Kyiv’s best
                            barbers</p>
                    </li>
                </ul>
                <ul class="list reiting-second">
                    <li>
                        <h3 class="title">50</h3>
                        <p class="text">Awards for excellent service</p>
                    </li>
                    <li>
                        <h3 class="title">100</h3>
                        <p class="text">Gifts for regular customers</p>
                    </li>
                </ul>
            </div>
            <p class="subtitle">Old traditional school</p>
            <h2 class="title">¿Why people come to us?</h2>
            <p class="text">Only good things are said about us. But it's better to see and feel 1 time than read 10
                times.</p>
        </section>
        <section class="barbers">
            <p class="subtitle">For true enjoyers of the atmosphere</p>
            <h2 class="title">Our barbers</h2>
            <div class="barbers-block">
                <ul class="list barbers-list">
                    <li>
                        <img src="./images/john.jpg" alt="John is working" class="barbers-images" width="370">
                        <h3 class="title">John Smith</h3>
                        <p class="text">Extreme Barber</p>
                    </li>
                    <li>
                        <img src="./images/michele.jpg" alt="Michael is creating a hairstyle" class="barbers-images"
                            width="370">
                        <h3 class="title">Michele Doe</h3>
                        <p class="text">Extreme Barber</p>
                    </li>
                    <li>
                        <img src="./images/alan.jpg" alt="Alan is making an extreme hairstyle" class="barbers-images"
                            width="370">
                        <h3 class="title">Alan Black</h3>
                        <p class="text">Extreme Barber</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="process">
            <p class="subtitle">In Latin, "barba" means "beard"</p>
            <h2 class="title visually-hidden">Our barbers</h2>
            <div class="process-block">
                <ul class="list process-list">
                    <li>
                        <img src="./images/cutting.jpg" alt="The barber is cutting" class="barbers-images" width="270">
                    </li>
                    <li>
                        <img src="./images/bruching.jpg" alt="The barber is brushing" class="barbers-images"
                            width="270">
                    </li>
                    <li>
                        <img src="./images/washing.jpg" alt="The barber is washing" class="barbers-images" width="270">
                    </li>
                    <li>
                        <img src="./images/conturing.jpg" alt="The barber is making a contur" class="barbers-images"
                            width="270">
                    </li>
                </ul>
            </div>
        </section>
        <section class="bottom">
            <div class="bottom-form">
                <h2 class="title">Online-booking</h2>


            </div>
            <div class="bottom-address">
                <h2 class="title">Contacts</h2>
                <address class="location">
                    <a href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F,+5%2F7,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/data=!4m2!3m1!1s0x40d4c8c95f581b9b:0x94615950b26aa5ec?sa=X&ved=2ahUKEwiLnpPpv8L7AhUH_CoKHVhuB4sQ8gF6BAgiEAE"
                        target="_blank" rel="noopener noreferrer" class="location"></a>
                    <ul class="list bottom-list">
                        <li><a href="tel:+380441111111" class="cont">+38 044 111 11 11</a></li>
                        <li><a href="mailto:barbershop@email.com" class="cont">barbershop@email.com</a></li>
                    </ul>
                </address>
                <p class="subtitle">Working hours</p>
                <p class="text">Every day from 9:00 to 22:00</p>
            </div>
        </section>
    </main>

    <footer></footer>

</body>

</html>